sonar.projectKey=celinechege_8.2CDevSecOp
sonar.organization=celinechege
sonar.host.url=https://sonarcloud.io
sonar.login=${ec7961d50caceb755af631896a6037a2b3264fa9}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
